<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portada</title>
    <style>
        body {
            background-color: #E8CCA7;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            position: relative;
            cursor: pointer;
        }

        #frame {
            position: absolute;
            top: 25px;
            left: 25px;
            right: 25px;
            bottom: 25px;
            border: 10px solid #1C2123;
            box-sizing: border-box;
        }

        .centered-image {
            text-align: center;
            height: calc(90% - 28px);
            width: 100%;
        }

        .centered-image img {
            max-width: 100%;
            max-height: 100%;
            object-fit: contain;
        }
    </style>
</head>
<body onclick="window.location.href='https://michaelmobius.github.io/magazine/web.html';">
    <div id="frame"></div>
    <div class="centered-image">
        <img src="ai.png" alt="Imagen centrada">
    </div>
</body>
</html>
